{
  "name": "registry",
  "type": "module",
  "private": true,
  "scripts": {
    "auth:generate": "bunx --bun @better-auth/cli generate --config src/auth/index.ts --output prisma/schema.prisma",
    "prisma:generate": "bunx --bun prisma generate",
    "build": "bun run prisma:generate && bun --bun ./scripts/build",
    "dev": "bun --bun ./scripts/dev"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@prisma/adapter-neon": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@vercel/blob": "^2.0.0",
    "better-auth": "catalog:",
    "elysia": "^1.4.16",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.0",
    "prisma": "^7.0.0"
  }
}
