{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  
  "bunVersion": "1.x",

  "framework": "elysia",

  "installCommand": "bun install",
  "buildCommand": "bun run build",

  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
