{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "bunVersion": "1.3.4",

  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
