{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "u",

  "compatibility_date": "2025-12-02",

  "compatibility_flags": ["nodejs_compat"],

  "observability": { "logs": { "enabled": true } }
}
